<!DOCTYPE html>
<html lang="en">

<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>The Flagel Lab</title>
<meta name="description" content="The Flagel Lab at the University of Michigan" />
<meta name="keywords" content="Shelly, Flagel, Neuroscience, Michigan, University of Michigan" />
<meta name="author" content="Maurice Chojecki" />
	<link rel="stylesheet" href="css/style.css" type="text/css">
		
		<script >
			var picCount=0; // global
			var picArray= ["photos/people-banner-V3.png","photos/people-banner-V4.png","photos/people-banner-V5.png"]
			//
			// gets next picture in array
			function nextPic()
				{ // check if adding 1 exceeds number of pics in array
					picCount=(picCount+1<picArray.length)? picCount+1 : 0;
					// build the img to write to page using the new pic reference
					var build='<img border="0" src="'+picArray[picCount]+'" width="1000" height="485">\
					';
					document.getElementById("top-banner").innerHTML=build;
						// repeat this after a puse of 4000ms (4sec).
					setTimeout('nextPic()',4000)
				} //-->
		</script>

</head>
	
<body onload="setTimeout('nextPic()',2000)">
	
		<div id="wrap">
			
<header id="header">	  
	  <img src="photos/Signature-Vertical.png" width="201" height="126" alt="" style="margin-top:10px;float:left"/>
	  <div id="nav" >
					<ul style="float:left;display:inline-block;text-aline:center">
							<li><a href="index.html" >Home</a></li>
							<li><a href="research.html">Research</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="news.html" >News</a></li>
						<p>
							<li><a href="teaching.html">Teaching & Outreach</a></li>
							<li><a href="people.html" class="active">People</a></li>								
							<li><a href="join.html">Join the Lab</a></li>
							<li><a href="links.html" >Links</a></li>
							<li><a href="dei.html" >DEI</a></li>
						</p>
					</ul>
		</div>	
</header>	
			<div id="top-banner" class= "dei">
			<img border="0" width="1000" height="485">
			</div>
